<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>John Doe | Bold Portfolio</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Montserrat', sans-serif;
  }
  .smooth-scroll {
    scroll-behavior: smooth;
  }
</style>
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          'primary': '#000000',
          'secondary': '#ffffff',
          'accent': '#ff6b6b',
        }
      }
    }
  }
</script>
</head>
<body class="bg-secondary text-primary smooth-scroll">
  <header class="fixed w-full bg-secondary z-50">
    <nav class="container mx-auto px-6 py-3">
      <div class="flex justify-between items-center">
        <a href="#" class="text-2xl font-bold">JD</a>
        <div class="hidden md:flex space-x-6">
          <a href="#work" class="hover:text-accent transition-colors duration-300">Work</a>
          <a href="#about" class="hover:text-accent transition-colors duration-300">About</a>
          <a href="#contact" class="hover:text-accent transition-colors duration-300">Contact</a>
        </div>
      </div>
    </nav>
  </header>

  <main class="pt-16">
    <section id="hero" class="min-h-screen flex items-center justify-center bg-primary text-secondary">
      <div class="text-center">
        <h1 class="text-6xl md:text-8xl font-bold mb-4">John Doe</h1>
        <p class="text-xl md:text-2xl mb-8">Creative Director & Designer</p>
        <a href="#work" class="bg-accent text-secondary px-6 py-3 rounded-full text-lg font-bold hover:bg-opacity-80 transition-all duration-300">View My Work</a>
      </div>
    </section>

    <section id="work" class="py-20 bg-secondary">
      <div class="container mx-auto px-6">
        <h2 class="text-4xl md:text-5xl font-bold mb-12 text-center">Featured Work</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="group relative overflow-hidden rounded-lg shadow-lg">
            <img src="https://via.placeholder.com/600x400" alt="Project 1" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-110">
            <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
              <h3 class="text-secondary text-2xl font-bold">Project 1</h3>
            </div>
          </div>
          <div class="group relative overflow-hidden rounded-lg shadow-lg">
            <img src="https://via.placeholder.com/600x400" alt="Project 2" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-110">
            <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
              <h3 class="text-secondary text-2xl font-bold">Project 2</h3>
            </div>
          </div>
          <div class="group relative overflow-hidden rounded-lg shadow-lg">
            <img src="https://via.placeholder.com/600x400" alt="Project 3" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-110">
            <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
              <h3 class="text-secondary text-2xl font-bold">Project 3</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="py-20 bg-primary text-secondary">
      <div class="container mx-auto px-6">
        <h2 class="text-4xl md:text-5xl font-bold mb-12 text-center">About Me</h2>
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="md:w-1/2 mb-8 md:mb-0">
            <img src="john.png" alt="John Doe" class="rounded-full w-64 h-64 object-cover mx-auto">
          </div>
          <div class="md:w-1/2">
            <p class="text-lg mb-6">I'm a passionate creative director and designer with over 10 years of experience in branding, web design, and user experience. My goal is to create visually stunning and functional designs that leave a lasting impact.</p>
            <p class="text-lg mb-6">When I'm not designing, you can find me exploring new coffee shops, practicing photography, or hiking in the great outdoors.</p>
            <a href="#contact" class="bg-accent text-secondary px-6 py-3 rounded-full text-lg font-bold hover:bg-opacity-80 transition-all duration-300">Get in Touch</a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="py-20 bg-secondary">
      <div class="container mx-auto px-6">
        <h2 class="text-4xl md:text-5xl font-bold mb-12 text-center">Contact Me</h2>
        <form class="max-w-lg mx-auto">
          <div class="mb-6">
            <label for="name" class="block text-sm font-bold mb-2">Name</label>
            <input type="text" id="name" name="name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" required>
          </div>
          <div class="mb-6">
            <label for="email" class="block text-sm font-bold mb-2">Email</label>
            <input type="email" id="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" required>
          </div>
          <div class="mb-6">
            <label for="message" class="block text-sm font-bold mb-2">Message</label>
            <textarea id="message" name="message" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-accent" required></textarea>
          </div>
          <button type="submit" class="w-full bg-accent text-secondary px-6 py-3 rounded-full text-lg font-bold hover:bg-opacity-80 transition-all duration-300">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="bg-primary text-secondary py-6">
    <div class="container mx-auto px-6 text-center">
      <p>&copy; 2024 John Doe. All rights reserved.</p>
      <p class="mb-0">Designed and built with <a href="https://aiwebarchitects.com/" title="Modern Website Templates"><i class="fas fa-heart text-danger"></i> AI Web Architects</a></p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const links = document.querySelectorAll('a[href^="#"]');
      
      links.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const target = document.querySelector(link.getAttribute('href'));
          target.scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
    });
  </script>
</body></html>
