<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hanf-Freunde e.V. - Cannabis Sozialverein</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0fff4;
    }
    .gradient-bg {
      background: linear-gradient(120deg, #4ade80 0%, #22c55e 100%);
    }
  </style>
</head>
<body class="text-gray-800">
  <header class="gradient-bg text-white py-4 sticky top-0 z-50">
    <nav class="container mx-auto px-4" x-data="{ open: false }">
      <div class="flex justify-between items-center">
        <a href="#" class="text-2xl font-bold">Hanf-Freunde e.V.</a>
        <button @click="open = !open" class="md:hidden">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="hidden md:flex space-x-6">
          <li><a href="#info" class="hover:text-green-200">Info</a></li>
          <li><a href="#zeiten" class="hover:text-green-200">Öffnungszeiten</a></li>
          <li><a href="#preise" class="hover:text-green-200">Preise</a></li>
          <li><a href="#faq" class="hover:text-green-200">FAQ</a></li>
          <li><a href="#news" class="hover:text-green-200">News</a></li>
        </ul>
      </div>
      <div x-show="open" class="md:hidden mt-4">
        <ul class="space-y-2">
          <li><a href="#info" class="block hover:text-green-200" @click="open = false">Info</a></li>
          <li><a href="#zeiten" class="block hover:text-green-200" @click="open = false">Öffnungszeiten</a></li>
          <li><a href="#preise" class="block hover:text-green-200" @click="open = false">Preise</a></li>
          <li><a href="#faq" class="block hover:text-green-200" @click="open = false">FAQ</a></li>
          <li><a href="#news" class="block hover:text-green-200" @click="open = false">News</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container mx-auto px-4 py-8">
    <section id="hero" class="text-center mb-16">
      <h1 class="text-4xl font-bold mb-4">Willkommen bei Hanf-Freunde e.V.</h1>
      <p class="text-xl mb-8">Ihr Cannabis Sozialverein in der Nachbarschaft</p>
      <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
        <h2 class="text-2xl font-semibold mb-4">Mitgliederzähler</h2>
        <div class="text-5xl font-bold text-green-600" x-data="{ count: 0 }" x-init="setInterval(() => count = Math.min(count + 1, 420), 100)">
          <span x-text="count"></span>
        </div>
        <p class="mt-2">Glückliche Mitglieder und wachsend!</p>
      </div>
    </section>

    <section id="info" class="mb-16">
      <h2 class="text-3xl font-bold mb-6">Über uns</h2>
      <div class="bg-white rounded-lg shadow-lg p-6">
        <p class="mb-4">Hanf-Freunde e.V. ist ein gemeinnütziger Verein, der sich für die verantwortungsvolle Nutzung von Cannabis einsetzt. Wir bieten einen sicheren Raum für den Austausch von Erfahrungen und Wissen rund um die Cannabispflanze.</p>
        <p>Unser Ziel ist es, Aufklärung zu betreiben, Vorurteile abzubauen und einen respektvollen Umgang mit Cannabis zu fördern.</p>
      </div>
    </section>

    <section id="zeiten" class="mb-16">
      <h2 class="text-3xl font-bold mb-6">Öffnungszeiten</h2>
      <div class="bg-white rounded-lg shadow-lg p-6">
        <ul class="space-y-2">
          <li><i class="fas fa-clock text-green-600 mr-2"></i> Montag - Freitag: 14:00 - 22:00 Uhr</li>
          <li><i class="fas fa-clock text-green-600 mr-2"></i> Samstag: 12:00 - 00:00 Uhr</li>
          <li><i class="fas fa-clock text-green-600 mr-2"></i> Sonntag: 14:00 - 20:00 Uhr</li>
        </ul>
      </div>
    </section>

    <section id="preise" class="mb-16">
      <h2 class="text-3xl font-bold mb-6">Mitgliedsbeiträge</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-xl font-semibold mb-4">Basis-Mitgliedschaft</h3>
          <p class="text-3xl font-bold text-green-600 mb-4">20€ / Monat</p>
          <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i> Zugang zum Vereinsraum</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i> Teilnahme an Veranstaltungen</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i> Grundlegende Beratung</li>
          </ul>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-xl font-semibold mb-4">Premium-Mitgliedschaft</h3>
          <p class="text-3xl font-bold text-green-600 mb-4">35€ / Monat</p>
          <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i> Alle Basis-Leistungen</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i> Erweiterte Öffnungszeiten</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i> Exklusive Workshops</li>
          </ul>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-xl font-semibold mb-4">Fördermitgliedschaft</h3>
          <p class="text-3xl font-bold text-green-600 mb-4">50€ / Monat</p>
          <ul class="space-y-2">
            <li><i class="fas fa-check text-green-600 mr-2"></i> Alle Premium-Leistungen</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i> Persönliche Beratung</li>
            <li><i class="fas fa-check text-green-600 mr-2"></i> Unterstützung von Projekten</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="faq" class="mb-16">
      <h2 class="text-3xl font-bold mb-6">Häufig gestellte Fragen</h2>
      <div class="space-y-4" x-data="{ activeQuestion: null }">
        <div class="bg-white rounded-lg shadow-lg p-4">
          <button @click="activeQuestion = activeQuestion === 1 ? null : 1" class="flex justify-between items-center w-full">
            <span class="font-semibold">Wie werde ich Mitglied?</span>
            <i class="fas" :class="activeQuestion === 1 ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
          </button>
          <p x-show="activeQuestion === 1" class="mt-2">Um Mitglied zu werden, füllen Sie bitte unser Online-Formular aus oder besuchen Sie uns während der Öffnungszeiten. Wir führen dann ein kurzes Gespräch und erklären Ihnen alle Details zur Mitgliedschaft.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-4">
          <button @click="activeQuestion = activeQuestion === 2 ? null : 2" class="flex justify-between items-center w-full">
            <span class="font-semibold">Ist der Besitz von Cannabis im Verein legal?</span>
            <i class="fas" :class="activeQuestion === 2 ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
          </button>
          <p x-show="activeQuestion === 2" class="mt-2">Wir halten uns strikt an die geltenden Gesetze. Der Verein dient dem Informationsaustausch und der Aufklärung. Der Besitz und Konsum von Cannabis in unseren Räumlichkeiten ist nicht gestattet.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-4">
          <button @click="activeQuestion = activeQuestion === 3 ? null : 3" class="flex justify-between items-center w-full">
            <span class="font-semibold">Welche Aktivitäten bietet der Verein an?</span>
            <i class="fas" :class="activeQuestion === 3 ? 'fa-chevron-up' : 'fa-chevron-down'"></i>
          </button>
          <p x-show="activeQuestion === 3" class="mt-2">Wir organisieren regelmäßig Vorträge, Workshops und Diskussionsrunden zu Themen wie Gesundheit, Recht und Kultur im Zusammenhang mit Cannabis. Außerdem bieten wir Beratungen und einen Raum für den Austausch unter Gleichgesinnten.</p>
        </div>
      </div>
    </section>

    <section id="news" class="mb-16">
      <h2 class="text-3xl font-bold mb-6">Cannabis-News</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-xl font-semibold mb-2">Neues Gesetz zur Cannabis-Legalisierung in Planung</h3>
          <p class="text-sm text-gray-600 mb-2">Veröffentlicht am 15. Mai 2024</p>
          <p>Die Bundesregierung arbeitet an einem Gesetzentwurf zur kontrollierten Abgabe von Cannabis an Erwachsene. Experten erwarten weitreichende Änderungen in der deutschen Drogenpolitik.</p>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-xl font-semibold mb-2">Studie zeigt positiven Effekt von CBD bei Angstzuständen</h3>
          <p class="text-sm text-gray-600 mb-2">Veröffentlicht am 3. Mai 2024</p>
          <p>Eine neue Studie der Universität München belegt die angstlösende Wirkung von Cannabidiol (CBD) bei Patienten mit generalisierten Angststörungen. Die Ergebnisse könnten zu neuen Behandlungsmöglichkeiten führen.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="gradient-bg text-white py-8">
    <div class="container mx-auto px-4">
      <div class="grid md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-semibold mb-4">Kontakt</h3>
          <p><i class="fas fa-map-marker-alt mr-2"></i> Hanfweg 420, 10115 Berlin</p>
          <p><i class="fas fa-phone mr-2"></i> +49 30 1234567</p>
          <p><i class="fas fa-envelope mr-2"></i> info@hanf-freunde.de</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-4">Folgen Sie uns</h3>
          <div class="flex space-x-4">
            <a href="https://facebook.com/hanffreunde" class="hover:text-green-200"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://twitter.com/hanffreunde" class="hover:text-green-200"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://instagram.com/hanffreunde" class="hover:text-green-200"><i class="fab fa-instagram fa-2x"></i></a>
          </div>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-4">Newsletter</h3>
          <form class="flex">
            <input type="email" placeholder="Ihre E-Mail-Adresse" class="rounded-l-lg p-2 w-full text-gray-800" required>
            <button type="submit" class="bg-green-700 hover:bg-green-600 rounded-r-lg px-4">Abonnieren</button>
          </form>
        </div>
      </div>
      <div class="mt-8 text-center">
        <p>&copy; 2024 Hanf-Freunde e.V. Alle Rechte vorbehalten.</p>
      <p class="mb-0">Designed and built with <a href="https://aiwebarchitects.com/" title="Modern Website Templates"><i class="fas fa-heart text-danger"></i> AI Web Architects</a></p>
      </div>
    </div>
  </footer>

  <script>
    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>
