<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wanderlust Chronicles | My Travel Journey Blog</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<style>
  body {
    font-family: 'Poppins', sans-serif;
  }
  .prose img {
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  .roadmap {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M10,50 Q25,25 50,50 T90,50" fill="none" stroke="%23d1d5db" stroke-width="2" stroke-dasharray="5,5" /></svg>');
    background-repeat: repeat-x;
    background-size: 100px 50px;
  }
  .roadmap-stop {
    width: 60px;
    height: 60px;
  }
  .roadmap-stop::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid currentColor;
  }
</style>
</head>
<body class="bg-gray-100">
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-6">
      <h1 class="text-3xl font-bold text-gray-800">Wanderlust Chronicles</h1>
      <p class="text-gray-600">Exploring the World, One Adventure at a Time</p>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <div class="flex flex-col lg:flex-row gap-8">
      <!-- Blog Posts Section -->
      <section class="lg:w-2/3">
        <article class="bg-white rounded-lg shadow-md mb-8 overflow-hidden">
          <img src="1.png" alt="Scenic view of a travel destination" class="w-full h-64 object-cover" width="800" height="400">
          <div class="p-6">
            <h2 class="text-2xl font-bold mb-2">Discovering Hidden Gems in Bali</h2>
            <p class="text-gray-600 mb-4">Published on May 15, 2023 | 5 min read</p>
            <p class="text-gray-700 mb-4">Bali, the Island of Gods, is known for its picturesque beaches and vibrant culture. But beyond the tourist hotspots lie hidden treasures waiting to be explored...</p>
            <a href="single_post.html" class="text-blue-500 hover:underline">Read More</a>
          </div>
        </article>

        <article class="bg-white rounded-lg shadow-md mb-8 overflow-hidden">
          <img src="2.png" alt="Beautiful nature landscape" class="w-full h-64 object-cover" width="800" height="400">
          <div class="p-6">
            <h2 class="text-2xl font-bold mb-2">Trekking the Inca Trail: A Journey Through Time</h2>
            <p class="text-gray-600 mb-4">Published on April 28, 2023 | 8 min read</p>
            <p class="text-gray-700 mb-4">Following in the footsteps of ancient Incas, the trek to Machu Picchu is more than just a hike. It's a journey through history, breathtaking landscapes, and self-discovery...</p>
            <a href="#" class="text-blue-500 hover:underline">Read More</a>
          </div>
        </article>

        <article class="bg-white rounded-lg shadow-md mb-8 overflow-hidden">
          <img src="3.png" alt="Vibrant cityscape" class="w-full h-64 object-cover" width="800" height="400">
          <div class="p-6">
            <h2 class="text-2xl font-bold mb-2">Tokyo After Dark: Exploring the Neon Wonderland</h2>
            <p class="text-gray-600 mb-4">Published on April 10, 2023 | 6 min read</p>
            <p class="text-gray-700 mb-4">As the sun sets, Tokyo transforms into a dazzling neon playground. From robot restaurants to hidden izakayas, discover the electric nightlife of Japan's capital...</p>
            <a href="#" class="text-blue-500 hover:underline">Read More</a>
          </div>
        </article>
      </section>

      <!-- Sidebar -->
      <aside class="lg:w-1/3">
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
          <h3 class="text-xl font-semibold mb-4">About the Author</h3>
          <img src="author.png" alt="Author's portrait" class="w-32 h-32 rounded-full mx-auto mb-4" width="150" height="150">
          <p class="text-gray-600 text-center">Hi, I'm Alex! A passionate traveler, photographer, and storyteller. Join me as I explore the world and share my adventures.</p>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
          <h3 class="text-xl font-semibold mb-4">Adventure Roadmap</h3>
          <div class="roadmap relative py-8">
            <div class="flex justify-between items-center">
              <div class="roadmap-stop relative bg-blue-500 rounded-full flex items-center justify-center text-white font-bold z-10">
                <span class="text-xs">Jan '24</span>
              </div>
              <div class="roadmap-stop relative bg-green-500 rounded-full flex items-center justify-center text-white font-bold z-10">
                <span class="text-xs">Feb '24</span>
              </div>
              <div class="roadmap-stop relative bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold z-10">
                <span class="text-xs">Apr '24</span>
              </div>
              <div class="roadmap-stop relative bg-red-500 rounded-full flex items-center justify-center text-white font-bold z-10">
                <span class="text-xs">Jul '24</span>
              </div>
              <div class="roadmap-stop relative bg-purple-500 rounded-full flex items-center justify-center text-white font-bold z-10">
                <span class="text-xs">Oct '24</span>
              </div>
            </div>
          </div>
          <div class="mt-4 space-y-2">
            <p class="text-sm"><span class="font-semibold text-blue-500">India:</span> Embrace the chaos and colors!</p>
            <p class="text-sm"><span class="font-semibold text-green-500">Malaysia:</span> Discover hidden tropical paradises!</p>
            <p class="text-sm"><span class="font-semibold text-yellow-500">Egypt:</span> Uncover ancient mysteries!</p>
            <p class="text-sm"><span class="font-semibold text-red-500">Brazil:</span> Dance to the rhythm of samba!</p>
            <p class="text-sm"><span class="font-semibold text-purple-500">Japan:</span> Experience futuristic wonders and ancient traditions!</p>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
          <h3 class="text-xl font-semibold mb-4">Travel Checklist</h3>
          <div class="space-y-4">
            <div>
              <h4 class="font-semibold text-gray-700 mb-2">Countries I've Been To:</h4>
              <ul class="list-none space-y-2">
                <li class="line-through text-gray-500">France</li>
                <li class="line-through text-gray-500">Italy</li>
                <li class="line-through text-gray-500">Japan</li>
              </ul>
            </div>
            <div>
              <h4 class="font-semibold text-gray-700 mb-2">Countries I Want to Visit:</h4>
              <ul class="list-none space-y-2">
                <li>
                  <input type="checkbox" id="to-visit-australia" class="mr-2">
                  <label for="to-visit-australia" class="text-gray-700">Australia</label>
                </li>
                <li>
                  <input type="checkbox" id="to-visit-peru" class="mr-2">
                  <label for="to-visit-peru" class="text-gray-700">Peru</label>
                </li>
                <li>
                  <input type="checkbox" id="to-visit-iceland" class="mr-2">
                  <label for="to-visit-iceland" class="text-gray-700">Iceland</label>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="bg-gray-800 text-white py-8">
    <div class="container mx-auto px-4 text-center">
      <p>&copy; 2024 Wanderlust Chronicles. All rights reserved.</p>
      <p class="mb-0">Designed and built with <a href="https://aiwebarchitects.com/" title="Modern Website Templates"><i class="fas fa-heart text-danger"></i> AI Web Architects</a></p>
    </div>
  </footer>

  <script>
    feather.replace();
  </script>
</body>
</html>
